[gd_scene load_steps=7 format=3 uid="uid://cnvmg1os48lri"]

[ext_resource type="PackedScene" uid="uid://bsgnjc07usvpy" path="res://flower/flower.tscn" id="1_wj0bn"]
[ext_resource type="Texture2D" uid="uid://btxjmyypn3cfv" path="res://Misc/tileset_192x192.png" id="2_gbcij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kt65f"]
resource_local_to_scene = true
atlas = ExtResource("2_gbcij")
region = Rect2(512, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64ke"]
atlas = ExtResource("2_gbcij")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so447"]
atlas = ExtResource("2_gbcij")
region = Rect2(320, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bksvl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so447")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower" instance=ExtResource("1_wj0bn")]
weed_sprite = SubResource("AtlasTexture_kt65f")

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_bksvl")
