[gd_scene load_steps=7 format=3 uid="uid://cbrcx742nabec"]

[ext_resource type="PackedScene" uid="uid://bsgnjc07usvpy" path="res://flower/flower.tscn" id="1_nqmx7"]
[ext_resource type="Texture2D" uid="uid://btxjmyypn3cfv" path="res://Misc/tileset_192x192.png" id="2_bqnr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jj3k"]
resource_local_to_scene = true
atlas = ExtResource("2_bqnr8")
region = Rect2(512, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohca7"]
atlas = ExtResource("2_bqnr8")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df1ak"]
atlas = ExtResource("2_bqnr8")
region = Rect2(320, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbki7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df1ak")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower" instance=ExtResource("1_nqmx7")]
weed_sprite = SubResource("AtlasTexture_2jj3k")

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lbki7")
