[gd_scene load_steps=7 format=3 uid="uid://b5abugdnf2yqw"]

[ext_resource type="PackedScene" uid="uid://bsgnjc07usvpy" path="res://flower/flower.tscn" id="1_500mq"]
[ext_resource type="Texture2D" uid="uid://btxjmyypn3cfv" path="res://Misc/tileset_192x192.png" id="2_jadsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfb1"]
resource_local_to_scene = true
atlas = ExtResource("2_jadsc")
region = Rect2(448, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrsyf"]
atlas = ExtResource("2_jadsc")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnyy"]
atlas = ExtResource("2_jadsc")
region = Rect2(256, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ssu7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnyy")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower" instance=ExtResource("1_500mq")]
weed_sprite = SubResource("AtlasTexture_ddfb1")

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_5ssu7")
