[gd_scene load_steps=7 format=3 uid="uid://durnlphtdpe0t"]

[ext_resource type="PackedScene" uid="uid://bsgnjc07usvpy" path="res://flower/flower.tscn" id="1_8bxy6"]
[ext_resource type="Texture2D" uid="uid://btxjmyypn3cfv" path="res://Misc/tileset_192x192.png" id="2_otmvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1nb0"]
resource_local_to_scene = true
atlas = ExtResource("2_otmvm")
region = Rect2(416, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76n3"]
atlas = ExtResource("2_otmvm")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7xx"]
atlas = ExtResource("2_otmvm")
region = Rect2(224, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4yb5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr7xx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Flower" instance=ExtResource("1_8bxy6")]
weed_sprite = SubResource("AtlasTexture_h1nb0")

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_e4yb5")
